<html>
<head>
<title>JUST THE TIP</title>
<link href="css/application.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/ICanHaz.min.js"></script>
<script src="js/utilities.js"></script>
<script src="js/venue.js"></script>

<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/app.js"></script>


    <script type="text/javascript">
// when the dom's ready
    $(document).ready(function () {
      bind_events();

    });
    </script>

    </head>
    <body>
		<div id="wrap">
		</div>
    <script>
  initial_load();
    </script>
    </body>
    </html>
